<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Simples</title>
</head>
<body>
  <h1>Calculadora Simples</h1>

  <input type="number" id="numero1" placeholder="Digite o primeiro número"/>
  <input type="number" id="numero2" placeholder="Digite o segundo número"/>
  <button id="calcular">Calcular</button>

  <hr/>

  <div id="resultado"></div>

  <!-- Primeiro carregamos a função -->
  <script src="funcao.js"></script>
  <!-- Depois o script principal -->
  <script src="script.js"></script>
</body>
</html>